{
  "name": "sandvik-website",
  "version": "1.0.0",
  "description": "山特维克集团官方网站",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -p 3000",
    "dev": "npx serve . -p 3000 -s",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": [
    "sandvik",
    "industrial",
    "engineering",
    "manufacturing",
    "mining"
  ],
  "author": "山特维克集团",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
